<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="Welcome to Guide Gem">
    <meta name="keywords" content="guidegem, guide gem">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)" href="css/mobile.css">
    <script src="https://kit.fontawesome.com/a87d5447bf.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/logo1.png">
    <title>Guide Gem || Home</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a class = "logo" href="index.html"><img src="./img/Logo.png"></a>
                <ul>
                    <li><a class = "current" href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <section id = "showcase">
        <div class = "container">
            <h1>
             <span class="text-primary">Welcome</span> To Guide Gem
            </h1>
        </div>
    </section>
    <div class="container">
               <section id = "main">
        <h1>Adobe premiere Pro</h1>
     <p>
         The laptop having specification which meet the
          requirement recommended by adobe is best for
          premier pro. As we know that premier pro is 
          not an average software that’s why adobehas
          released Minimum and recommended system 
          requirement to run the software smoothly.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Iure, possimus asperiores omnis provident quia nesciunt perspiciatis repudiandae. Ullam nulla,
           voluptatem, reiciendis ad explicabo animi autem quod blanditiis optio aliquam consequuntur!
     </p> 
       </section>
       <aside id = "sidebar">
           <p>
             If you are a professional video editor or a 
             beginner then you must go with this system 
             requirements so that you can take most out of
              premiere pro. And we have suggested some laptops
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta, 
              dolorum pariatur veniam facilis totam in porro? Recusandae, facere? Dolorum.
           </p>
       </aside>
         </div>
         <section id="features">
            <div class="box bg-dark ">
                <i class="fas fa-info"></i>
                <h3>
                    Information
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium?</p>
            </div>
            <div class="box bg-primary">
                <i class="material-icons">cloud</i>
                <h3>
                    Encyclopedia
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium?</p>
            </div>
            <div class="box bg-dark" >
                <i class="material-icons">computer</i>
                <h3>
                    Technology
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium?</p>
            </div>
        </section>
         <footer id= "main-footer">
            <p>
                All Right Reserved &copy; 2020 Guide Gem
            </p>

        </footer>
</body>
</html>